<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BaristaLabs.BaristaCore.ChakraCore">
          <Version>1.10.2</Version>
        </PackageReference>
        <PackageReference Include="ChakraCore.NET">
            <Version>1.3.2</Version>
        </PackageReference>
        <PackageReference Include="ChakraCore.NET.Hosting">
            <Version>1.0.2</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.ChakraCore">
          <Version>1.10.2</Version>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json">
          <Version>11.0.2</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Update="wwwroot\dist\js\server.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="GenerateSomeFiles" BeforeTargets="BeforeBuild">
        <Exec Command="yarn run rollup -c" />
    </Target>
    
</Project>
