# chakra-core-vue-ssr

./: .gitignore  ChakraDemo.sln  README.md
ChakraDemo/: ChakraDemo.csproj  Program.cs  README.md  Startup.cs  package.json  rollup.config.js  webpack.config.js
ChakraDemo/Properties/: launchSettings.json
ChakraDemo/ui/js/: App.vue  app.js  entry-client.js  entry-server.js  store.js
ChakraDemo/wwwroot/css/: site.js
